plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	/*
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	compile "org.springframework:spring-oxm"
	compile 'com.thoughtworks.xstream:xstream'
	compile 'javax.xml.bind:jaxb-api'
	compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
	compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
	compile 'javax.activation:activation:1.1.1'
	compile "javax.validation:validation-api:2.0.1.Final"
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
  	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11'
	runtimeOnly 'mysql:mysql-connector-java'
	*/
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	compile "org.springframework:spring-oxm"
	//compile "javax.validation:validation-api:2.0.1.Final"
	//compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.14.Final'
	compile "javax.validation:validation-api"
	compile "org.hibernate.validator:hibernate-validator"
	compile "org.apache.tomcat:tomcat-el-api:8.0.24"
	compile "org.apache.tomcat:tomcat-jasper-el:8.0.24"
	runtimeOnly 'mysql:mysql-connector-java'
	testCompile("org.springframework.batch:spring-batch-test")
	//testCompile('org.hamcrest:hamcrest-all:1.3')
	testCompile("junit:junit")
}
