##Spring Config
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# https://www.cnblogs.com/yafyr/p/5520528.html
spring.datasource.url = jdbc:mysql://localhost:3306/soni?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&maxReconnects=5
spring.datasource.username = root
spring.datasource.password = 123456

#########
#mybatis.type-aliases-package=com.soni.model
#mybatis.type-handlers-package=com.soni.mybatis
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.mybatis-config: mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


# Logging Setting
log.file.path=/logs/dmm_batch
log.file.extension=.log
log.file.max.history=7
log.level.project=DEBUG
log.level.spring=INFO
log.level.mybatis=DEBUG



##
spring.batch.initialize-shcema:always  
##
spring.batch.job.enabled=false  

###################################
source.file.path=person.csv
